<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_root"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.zhadko.superGame.ui.splashScreen.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/layout_fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.zhadko.superGame.ui.webViewScreen.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/layout_fragment_web_view" />
</navigation>